&ACCESS RVP
&PARAM EDITMASK = *
DEFDAT  My_Job
;FOLD EXTERNAL DECLARATIONS;%%{PE}%%MKUKATPBASIS,%%CEXT,%%VCOMMON,%%P
;FOLD BASISTECH EXT;%%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%%{E}%%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

INT APP_GENNUMBER = 1962437
INT APP_ANSWER
INT APP_OFFSET
DECL STATE_T APP_STATE

DECL LDAT LCPDATP0={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP0={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP0={X 239.36,Y 491.20,Z 679.60,A 179.923233,B 178.770523,C -142.813248,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP1={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X 242.59,Y 490.40,Z 678.64,A 179.075851,B -179.018326,C -140.317413,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP2={X 245.61,Y 489.60,Z 678.32,A 178.109924,B -176.761902,C -138.044205,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP3={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP3={X 248.63,Y 487.20,Z 676.20,A 173.953247,B -168.448532,C -132.125809,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP4={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP4={X 250.57,Y 485.60,Z 674.82,A 172.198013,B -163.91655,C -134.095566,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP5={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP5={X 253.81,Y 482.40,Z 673.44,A 171.88588,B -161.15564,C -138.536484,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP6={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP6={X 256.83,Y 480.80,Z 673.16,A 172.468475,B -160.182419,C -143.127441,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP7={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP7={X 258.99,Y 477.60,Z 672.12,A 172.590775,B -157.059311,C -148.39212,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP8={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP8={X 260.51,Y 475.20,Z 671.40,A 172.59671,B -154.628479,C -151.376282,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP9={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP9={X 261.58,Y 471.20,Z 670.08,A 172.764481,B -150.229126,C -156.229065,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP10={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP10={X 264.38,Y 468.40,Z 670.64,A 173.433411,B -146.787918,C -160.903961,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP11={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP11={X 265.90,Y 467.20,Z 671.48,A 174.629929,B -146.457535,C -164.833115,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP12={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP12={X 267.63,Y 462.40,Z 671.48,A 176.421677,B -142.64119,C -171.65654,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP13={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP13={X 268.92,Y 458.40,Z 672.20,A 177.475555,B -140.519577,C -175.057495,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP14={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP14={X 271.29,Y 455.20,Z 673.72,A 177.718643,B -140.774017,C -175.670181,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP15={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP15={X 271.94,Y 452.00,Z 674.20,A 178.881882,B -137.834946,C -179.053955,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP16={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP16={X 271.94,Y 447.20,Z 674.84,A 2.946789,B -47.784237,C -8.371531,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP17={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP17={X 272.59,Y 445.60,Z 675.30,A 1.580349,B -47.764511,C -5.364923,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP18={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP18={X 272.81,Y 440.40,Z 675.66,A 179.666382,B -129.816605,C 178.814346,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP19={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP19={X 272.59,Y 438.40,Z 675.34,A 178.640625,B -130.174438,C -179.019684,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP20={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP20={X 273.46,Y 434.40,Z 676.42,A 177.761353,B -131.382614,C -177.039566,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP21={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP21={X 273.67,Y 430.40,Z 676.32,A 177.176758,B -133.360321,C -175.493484,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP22={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP22={X 273.46,Y 427.20,Z 675.70,A 175.869415,B -134.653397,C -172.258789,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP23={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP23={X 274.10,Y 424.40,Z 675.70,A 175.23114,B -136.304413,C -170.332184,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP24={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP24={X 274.53,Y 420.40,Z 675.48,A 176.023743,B -139.856125,C -171.34198,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP25={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP25={X 273.67,Y 416.40,Z 674.32,A 176.375885,B -140.225037,C -172.177246,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP26={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP26={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP26={X 274.53,Y 413.60,Z 674.55,A 177.413971,B -141.288727,C -174.74678,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP27={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP27={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP27={X 273.67,Y 409.60,Z 673.56,A 177.845779,B -140.849442,C -176.003128,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP28={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP28={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP28={X 274.31,Y 405.60,Z 673.72,A 178.561905,B -140.699646,C -177.966385,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP29={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP29={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP29={X 274.31,Y 401.60,Z 673.72,A 179.240341,B -139.978943,C -179.845886,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP30={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP30={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP30={X 274.96,Y 398.40,Z 674.28,A 179.725143,B -140.154236,C 178.867325,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP31={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP31={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP31={X 274.96,Y 394.40,Z 674.32,A 0.372834,B -41.416374,C -2.828153,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP32={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP32={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP32={X 274.96,Y 389.60,Z 674.40,A 0.435983,B -45.455746,C -2.891235,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP33={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP33={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP33={X 274.32,Y 387.20,Z 673.74,A 179.470322,B -132.386459,C 179.292709,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP34={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP34={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP34={X 273.67,Y 383.20,Z 673.60,A 179.769913,B -131.448212,C 178.617737,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP35={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP35={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP35={X 273.67,Y 378.40,Z 673.52,A 177.917435,B -128.999664,C -177.610275,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP36={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP36={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP36={X 273.67,Y 376.00,Z 673.00,A 177.218369,B -128.408463,C -176.250443,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP37={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP37={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP37={X 274.96,Y 372.80,Z 674.40,A 176.070496,B -132.881088,C -173.096558,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP38={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP38={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP38={X 274.96,Y 368.00,Z 673.16,A 173.860672,B -130.539215,C -168.890244,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP39={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP39={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP39={X 274.74,Y 365.60,Z 672.60,A 173.169769,B -130.256058,C -167.529343,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP40={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP40={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP40={X 274.74,Y 362.40,Z 671.66,A 172.522903,B -130.965851,C -165.935608,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP41={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP41={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP41={X 274.96,Y 359.20,Z 671.48,A 172.268051,B -132.193253,C -164.940857,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP42={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP42={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP42={X 274.96,Y 355.20,Z 670.20,A 172.053772,B -133.18782,C -164.08107,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP43={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP43={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP43={X 275.83,Y 352.80,Z 670.24,A 172.153229,B -136.625229,C -162.827072,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP44={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP44={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP44={X 275.83,Y 349.60,Z 669.48,A 172.287384,B -137.993088,C -162.512604,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP45={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP45={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP45={X 276.69,Y 347.20,Z 669.48,A 172.878067,B -140.154144,C -162.970276,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP46={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP46={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP46={X 276.69,Y 343.20,Z 668.20,A 172.884628,B -140.264267,C -162.93364,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP47={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP47={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP47={X 277.99,Y 339.20,Z 668.16,A 173.824356,B -145.512589,C -162.855621,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP48={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP48={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP48={X 277.99,Y 337.60,Z 667.40,A 174.006516,B -144.16864,C -164.103241,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP49={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP49={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP49={X 277.99,Y 332.00,Z 666.04,A 175.827469,B -143.160736,C -169.799454,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP50={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP50={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP50={X 279.49,Y 329.60,Z 666.74,A 177.01062,B -146.977936,C -172.183228,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP51={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP51={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP51={X 280.36,Y 325.60,Z 666.70,A 178.500015,B -149.957291,C -176.503021,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP52={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP52={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP52={X 280.36,Y 321.60,Z 666.68,A 0.203464,B -35.500809,C -2.472079,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP53={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP53={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP53={X 279.71,Y 318.40,Z 666.56,A 0.614153,B -41.113056,C -3.459635,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP54={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP54={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP54={X 280.58,Y 315.20,Z 667.36,A 0.57658,B -41.235901,C -3.357938,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP55={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP55={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP55={X 280.36,Y 310.40,Z 667.28,A 179.04718,B -135.21376,C -179.623322,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP56={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP56={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP56={X 280.58,Y 308.80,Z 667.28,A 178.292923,B -134.683563,C -177.892426,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP57={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP57={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP57={X 281.73,Y 304.27,Z 668.19,A 177.862762,B -137.62941,C -176.515991,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP58={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP58={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP58={X 281.65,Y 301.60,Z 668.08,A 178.336151,B -137.686417,C -177.695312,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP59={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP59={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP59={X 282.52,Y 299.20,Z 668.76,A 178.278961,B -141.899612,C -177.045212,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP60={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP60={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP60={X 280.36,Y 296.40,Z 666.63,A 178.9095,B -136.27919,C -179.229385,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP61={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP61={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP61={X 279.49,Y 293.60,Z 665.58,A 179.854431,B -137.434692,C 178.490875,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP62={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP62={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP62={X 279.71,Y 290.40,Z 666.08,A 179.955414,B -138.909683,C 178.245499,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP63={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP63={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP63={X 280.36,Y 285.60,Z 666.64,A 0.115353,B -36.890324,C -2.196235,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP64={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP64={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP64={X 279.71,Y 284.00,Z 666.00,A 0.65118,B -37.0984,C -3.737657,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP65={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP65={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP65={X 279.28,Y 281.60,Z 665.96,A 0.914497,B -35.714996,C -4.597273,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP66={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP66={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP66={X 279.49,Y 276.40,Z 666.62,A 0.970424,B -32.03125,C -5.093901,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP67={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP67={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP67={X 277.55,Y 273.60,Z 665.44,A 1.562067,B -31.764103,C -7.112499,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP68={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP68={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP68={X 275.83,Y 271.20,Z 665.12,A 1.728183,B -29.048119,C -8.204245,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP69={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP69={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP69={X 276.47,Y 269.60,Z 665.50,A 1.673052,B -28.977926,C -8.01615,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP70={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP70={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP70={X 276.47,Y 268.40,Z 665.38,A 1.77416,B -27.989561,C -8.612953,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP71={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP71={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP71={X 274.82,Y 264.27,Z 665.28,A 2.215406,B -25.235909,C -11.180381,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP72={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP72={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP72={X 271.29,Y 263.20,Z 663.84,A 1.853297,B -18.970928,C -12.068411,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP73={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP73={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP73={X 268.92,Y 260.00,Z 664.00,A 1.587495,B -15.177908,C -12.587825,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP74={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP74={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP74={X 269.78,Y 256.00,Z 665.08,A 2.169168,B -18.723969,C -13.95449,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP75={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP75={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP75={X 269.57,Y 251.20,Z 666.16,A 2.396039,B -19.184389,C -14.918372,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP76={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP76={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP76={X 268.06,Y 249.60,Z 665.96,A 2.269507,B -17.944542,C -15.020104,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP77={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP77={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP77={X 265.68,Y 246.40,Z 666.10,A 2.026369,B -16.198074,C -14.77035,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP78={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP78={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP78={X 264.39,Y 244.40,Z 666.09,A 2.024055,B -15.305209,C -15.43765,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP79={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP79={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP79={X 263.52,Y 240.00,Z 667.40,A 2.690611,B -17.083363,C -18.167828,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP80={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP80={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP80={X 262.45,Y 236.00,Z 668.21,A 3.258957,B -17.608635,C -21.033167,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP81={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP81={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP81={X 262.01,Y 233.60,Z 668.92,A 3.84266,B -17.623186,C -24.384897,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP82={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP82={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP82={X 259.64,Y 229.60,Z 670.30,A 4.443253,B -16.759111,C -29.004673,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP83={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP83={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP83={X 255.97,Y 228.00,Z 670.24,A 3.267611,B -13.767512,C -25.828289,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP84={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP84={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP84={X 252.52,Y 224.40,Z 670.52,A 2.126844,B -11.536304,C -20.196566,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP85={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP85={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP85={X 252.52,Y 221.60,Z 671.55,A 2.925585,B -14.962185,C -21.833384,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP86={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP86={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP86={X 249.50,Y 219.20,Z 671.68,A 2.249758,B -13.040278,C -19.270542,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP87={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP87={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP87={X 248.42,Y 215.20,Z 672.70,A 3.63009,B -15.380254,C -25.93977,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP88={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP88={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP88={X 245.39,Y 212.40,Z 673.44,A 3.974052,B -12.744413,C -32.831661,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP89={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP89={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP89={X 241.51,Y 210.40,Z 674.12,A 3.02436,B -8.954708,C -33.879211,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP90={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP90={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP90={X 238.71,Y 209.60,Z 674.12,A 1.767773,B -5.019248,C -31.786306,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP91={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP91={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP91={X 236.98,Y 205.60,Z 676.52,A 2.939518,B -7.976104,C -36.05405,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP92={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP92={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP92={X 232.45,Y 205.60,Z 675.72,A 2.150791,B -7.711735,C -27.863317,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP93={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP93={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP93={X 229.64,Y 204.00,Z 676.32,A 2.056923,B -7.361623,C -27.702641,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP94={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP94={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP94={X 226.40,Y 202.40,Z 676.60,A 1.480707,B -4.364732,C -29.728642,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP95={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP95={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP95={X 222.30,Y 196.80,Z 686.72,A 179.931931,B 178.229263,C 137.431702,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP96={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP96={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP96={X 222.30,Y 196.80,Z 686.72,A 179.931931,B 178.229263,C 137.431702,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP97={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP97={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP97={X 221.65,Y 196.80,Z 686.96,A 179.968201,B 178.325943,C 137.73703,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP98={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP98={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP98={X 221.65,Y 196.80,Z 686.96,A 179.968201,B 178.325943,C 137.73703,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP99={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP99={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP99={X 218.64,Y 196.80,Z 686.94,A 0.993282,B -1.166228,C -41.592106,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP100={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP100={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP100={X 212.59,Y 203.20,Z 677.48,A 179.464218,B 176.914856,C 138.678574,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP101={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP101={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP101={X 212.37,Y 201.60,Z 679.16,A 0.286965,B 0.860118,C -45.274288,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP102={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP102={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP102={X 209.57,Y 207.20,Z 674.84,A 179.057114,B 174.852936,C 148.223267,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP103={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP103={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP103={X 207.41,Y 208.40,Z 674.22,A 178.343216,B 172.146332,C 148.400299,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP104={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP104={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP104={X 205.47,Y 212.00,Z 672.44,A 178.584396,B 172.372543,C 151.585449,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP105={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP105={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP105={X 203.52,Y 215.20,Z 671.26,A 178.871811,B 171.765472,C 158.626541,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP106={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP106={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP106={X 201.36,Y 218.40,Z 670.68,A 179.000336,B 171.113358,C 162.274384,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP107={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP107={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP107={X 199.64,Y 220.40,Z 670.45,A 178.989532,B 171.396317,C 161.478821,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP108={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP108={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP108={X 199.64,Y 224.00,Z 669.26,A 179.407761,B 173.954315,C 162.551437,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP109={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP109={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP109={X 198.56,Y 227.20,Z 668.56,A 179.288055,B 173.731766,C 160.447342,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP110={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP110={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP110={X 195.97,Y 229.60,Z 667.92,A 178.71283,B 171.315491,C 157.369324,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP111={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP111={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP111={X 193.59,Y 232.40,Z 667.30,A 178.390656,B 169.049911,C 158.486954,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP112={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP112={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP112={X 193.59,Y 239.20,Z 665.22,A 179.044586,B 169.503815,C 165.646942,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP113={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP113={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP113={X 192.52,Y 236.40,Z 666.27,A 178.695328,B 168.245285,C 163.333252,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP114={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP114={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP114={X 192.52,Y 243.20,Z 664.64,A 179.020157,B 168.199951,C 166.953064,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP115={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP115={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP115={X 190.57,Y 246.40,Z 664.46,A 178.947815,B 165.198318,C 168.858963,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP116={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP116={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP116={X 188.20,Y 249.60,Z 665.00,A 179.133652,B 163.304245,C 171.401947,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP117={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP117={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP117={X 188.42,Y 251.20,Z 664.44,A 179.029526,B 162.395737,C 171.051849,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP118={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP118={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP118={X 187.48,Y 256.27,Z 664.21,A 179.201019,B 159.154968,C 173.247086,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP119={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP119={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP119={X 186.04,Y 253.60,Z 665.00,A 179.29393,B 160.815292,C 173.378738,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP120={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP120={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP120={X 187.34,Y 258.40,Z 664.04,A 179.320038,B 157.847061,C 174.209091,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP121={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP121={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP121={X 185.18,Y 261.60,Z 665.00,A 179.788101,B 155.544937,C 176.899475,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP122={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP122={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP122={X 184.54,Y 266.40,Z 665.14,A 0.390656,B 26.613224,C -0.306799,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP123={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP123={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP123={X 183.45,Y 269.60,Z 665.81,A 0.791265,B 27.482044,C 1.36223,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP124={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP124={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP124={X 183.54,Y 272.48,Z 665.85,A 0.931233,B 29.184612,C 1.714746,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP125={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP125={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP125={X 183.23,Y 276.80,Z 666.46,A 1.331773,B 31.789124,C 2.853446,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP126={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP126={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP126={X 183.23,Y 281.60,Z 666.54,A 1.909386,B 33.559425,C 4.565337,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP127={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP127={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP127={X 184.32,Y 284.00,Z 666.40,A 2.018625,B 33.945164,C 4.854846,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP128={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP128={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP128={X 183.23,Y 288.40,Z 667.20,A 2.129821,B 34.041042,C 5.210455,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP129={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP129={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP129={X 184.32,Y 292.40,Z 667.14,A 2.462213,B 35.754902,C 5.89626,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP130={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP130={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP130={X 184.32,Y 295.20,Z 667.28,A 2.42532,B 35.803627,C 5.766285,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP131={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP131={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP131={X 185.18,Y 299.20,Z 667.20,A 1.920062,B 35.739941,C 4.159677,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP132={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP132={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP132={X 185.39,Y 303.20,Z 667.18,A 0.665328,B 34.548752,C 0.203024,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP133={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP133={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP133={X 185.39,Y 305.60,Z 667.22,A 0.185721,B 33.593494,C -1.384014,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP134={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP134={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP134={X 185.39,Y 309.60,Z 667.20,A 0.243975,B 30.357817,C -1.093426,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP135={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP135={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP135={X 186.47,Y 313.60,Z 666.56,A 1.543316,B 29.246325,C 4.164837,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP136={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP136={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP136={X 187.55,Y 317.60,Z 666.56,A 2.918198,B 28.851999,C 9.839019,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP137={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP137={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP137={X 188.41,Y 322.40,Z 667.30,A 4.112551,B 28.795288,C 14.68233,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP138={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP138={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP138={X 189.28,Y 324.40,Z 667.25,A 4.93482,B 30.629929,C 16.678854,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP139={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP139={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP139={X 189.06,Y 328.80,Z 669.24,A 4.612126,B 26.715618,C 18.254673,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP140={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP140={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP140={X 191.22,Y 332.80,Z 669.24,A 7.105834,B 33.543907,C 22.205196,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP141={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP141={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP141={X 192.09,Y 336.40,Z 670.08,A 7.966719,B 34.544426,C 24.208778,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP142={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP142={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP142={X 192.63,Y 340.20,Z 671.55,A 8.083002,B 34.163582,C 24.897202,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP143={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP143={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP143={X 193.38,Y 342.40,Z 672.08,A 8.923339,B 36.240734,C 25.780798,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP144={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP144={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP144={X 194.24,Y 346.40,Z 673.40,A 8.462034,B 35.268261,C 25.173479,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP145={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP145={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP145={X 195.11,Y 349.60,Z 674.12,A 7.349397,B 32.927002,C 23.515667,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP146={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP146={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP146={X 196.40,Y 353.60,Z 674.64,A 6.926943,B 34.880592,C 20.634178,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP147={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP147={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP147={X 196.40,Y 356.80,Z 676.08,A 5.385278,B 33.096645,C 16.716009,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP148={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP148={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP148={X 197.27,Y 359.20,Z 676.08,A 5.394878,B 34.641628,C 15.838684,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP149={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP149={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP149={X 197.70,Y 364.40,Z 676.90,A 3.201768,B 33.577141,C 8.999855,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP150={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP150={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP150={X 198.13,Y 368.00,Z 677.20,A 2.159656,B 34.791714,C 5.1379,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP151={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP151={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP151={X 198.56,Y 370.40,Z 676.76,A 1.771073,B 35.910267,C 3.651219,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP152={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP152={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP152={X 198.34,Y 374.40,Z 677.46,A 0.745016,B 33.203381,C 0.578217,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP153={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP153={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP153={X 198.34,Y 377.60,Z 677.42,A 179.471375,B 146.821259,C 176.124329,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP154={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP154={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP154={X 198.34,Y 381.60,Z 677.20,A 178.621628,B 145.453552,C 173.369232,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP155={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP155={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP155={X 198.56,Y 384.40,Z 676.56,A 177.829987,B 138.423492,C 172.105576,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP156={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP156={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP156={X 198.27,Y 388.27,Z 676.53,A 178.110336,B 138.618668,C 172.837448,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP157={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP157={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP157={X 198.13,Y 391.20,Z 676.20,A 177.827347,B 139.30072,C 171.952301,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP158={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP158={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP158={X 198.35,Y 395.20,Z 675.46,A 178.501724,B 138.771759,C 173.886963,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP159={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP159={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP159={X 198.34,Y 397.60,Z 675.38,A 178.820328,B 138.815002,C 174.755737,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP160={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP160={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP160={X 197.27,Y 401.60,Z 676.08,A 179.669022,B 142.083939,C 176.988693,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP161={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP161={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP161={X 197.27,Y 405.60,Z 676.00,A 0.1738,B 38.414513,C -1.496396,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP162={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP162={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP162={X 196.61,Y 410.40,Z 676.42,A 1.57878,B 40.158379,C 2.449017,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP163={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP163={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP163={X 195.76,Y 413.60,Z 677.42,A 2.753747,B 40.342491,C 5.720146,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP164={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP164={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP164={X 195.25,Y 416.53,Z 678.11,A 2.941406,B 41.454174,C 5.997365,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP165={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP165={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP165={X 194.24,Y 420.80,Z 680.04,A 2.148208,B 39.834446,C 4.109739,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP166={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP166={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP166={X 194.24,Y 424.00,Z 680.00,A 1.156433,B 42.834892,C 1.031096,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP167={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP167={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP167={X 193.59,Y 427.20,Z 680.34,A 179.991882,B 138.840363,C 177.970825,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP168={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP168={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP168={X 193.38,Y 430.40,Z 680.68,A 178.210159,B 138.314178,C 173.150665,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP169={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP169={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP169={X 192.74,Y 433.60,Z 680.50,A 177.463318,B 139.159424,C 170.970337,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP170={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP170={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP170={X 192.95,Y 437.60,Z 679.60,A 176.667236,B 136.553116,C 169.404465,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP171={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP171={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP171={X 192.95,Y 440.80,Z 678.84,A 176.8246,B 136.495071,C 169.821609,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP172={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP172={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP172={X 192.74,Y 445.60,Z 678.52,A 178.14621,B 140.263992,C 172.694,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP173={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP173={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP173={X 192.95,Y 448.80,Z 677.88,A 178.824982,B 140.394073,C 174.619202,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP174={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP174={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP174={X 193.81,Y 452.40,Z 676.84,A 0.251187,B 39.89941,C -1.294638,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP175={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP175={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP175={X 195.11,Y 456.40,Z 676.10,A 2.355461,B 39.398373,C 4.78193,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP176={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP176={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP176={X 195.45,Y 460.48,Z 676.32,A 3.39827,B 36.107563,C 8.773865,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP177={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP177={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP177={X 197.27,Y 462.40,Z 675.40,A 5.003816,B 37.149525,C 13.335283,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP178={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP178={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP178={X 198.13,Y 467.20,Z 676.08,A 6.261529,B 33.804375,C 19.212074,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP179={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP179={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP179={X 200.29,Y 470.40,Z 676.12,A 7.884336,B 32.84798,C 25.383224,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP180={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP180={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP180={X 201.36,Y 473.60,Z 676.76,A 7.786211,B 30.265682,C 27.510155,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP181={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP181={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP181={X 203.52,Y 477.60,Z 678.08,A 7.992859,B 26.670084,C 32.5317,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP182={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP182={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP182={X 205.68,Y 479.20,Z 677.56,A 9.332446,B 27.124115,C 37.244057,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP183={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP183={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP183={X 209.35,Y 482.40,Z 678.12,A 8.894225,B 23.495695,C 41.38596,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP184={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP184={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP184={X 212.59,Y 484.80,Z 678.18,A 7.896605,B 20.801199,C 41.960743,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP185={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP185={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP185={X 215.40,Y 487.20,Z 679.44,A 4.852554,B 13.496859,C 41.711098,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP186={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP186={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP186={X 219.49,Y 489.60,Z 680.60,A 2.405108,B 8.593575,C 35.128895,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP187={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP187={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP187={X 222.30,Y 490.40,Z 680.36,A 2.285682,B 7.877627,C 37.090981,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP188={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP188={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP188={X 225.54,Y 491.20,Z 680.92,A 0.919785,B 4.24612,C 34.313381,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP189={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP189={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP189={X 230.50,Y 492.00,Z 680.81,A 0.942342,B 4.042191,C 37.937588,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATP190={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP190={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP190={X 233.53,Y 492.00,Z 680.73,A 0.290324,B 2.226927,C 38.972237,S 2.0,T 34.0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
ENDDAT